server.port=8081

spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456
spring.data.neo4j.password=Rice159875321
spring.data.neo4j.uri=bolt://119.3.215.150:7687

#±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8